<!-- Top navbar -->
<!-- Top navbar -->
<header class="navbar">
  <h1>👶 BabyCare+</h1>
</header>

<div class="container">
  <!-- Feeding -->
  <div class="card">
    <h2>🍼 Feeding</h2>
    <input placeholder="Time" />
    <input placeholder="Type (milk/solid)" />
    <button>Add</button>
  </div>

  <!-- Sleep -->
  <div class="card">
    <h2>😴 Sleep</h2>
    <input placeholder="Start Time" />
    <input placeholder="End Time" />
    <button>Add</button>
  </div>

  <!-- Diaper -->
  <div class="card">
    <h2>💩 Diaper</h2>
    <input placeholder="Time" />
    <input placeholder="Type (wet/dirty)" />
    <button>Add</button>
  </div>

  <!-- Growth -->
  <div class="card">
    <h2>📈 Growth</h2>
    <input placeholder="Date" />
    <input placeholder="Weight (kg)" />
    <input placeholder="Height (cm)" />
    <button>Add</button>
  </div>

  <!-- Medicine -->
  <div class="card">
    <h2>💊 Medicine</h2>
    <input placeholder="Medicine Name" />
    <input placeholder="Time" />
    <button>Add</button>
  </div>

  <!-- Health -->
  <div class="card">
    <h2>🩺 Health Log</h2>
    <input placeholder="Symptom (fever/cough...)" />
    <input placeholder="Care tip" />
    <button>Add</button>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <p>&copy; 2025 BabyCare+ App | Made by Aditya Kumar Prajapati</p>
</footer>